views/layout.html
<!DOCTYPE html>
<html>
<head>
	<title>Layout</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="/stylesheets/style.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-2">block sidebar>
			<ul class="sidebar-nav">
				<li><a href="/main">Inicio</a></li>
				<li><a href="/main/limitadores">Listado de Pruebas de Limitadores efectuadas</a></li>
				<li><a href="/main/montajes">Listado de Montajes efectuados</a></li>
				<li><a href="/main/personas">Listado de Personal</a></li>
				<li><a href="/main/reparaciones">Listado de Reparaciones efectuadas</a></li>
				<li><a href="/main/reportes">Listado de Reportes diarios Gruas Torres </a></li>
				<li><a href="/main/revisiones">Listado de Revisiones y Mantenciones efectuadas</a></li>
				<hr>
				<li><a href="/main/limitadores/create">Agregar nueva Prueba de Limitadores</a></li>
				<li><a href="/main/montaje/create">Agregar nuevo Montaje</a></li>
				<li><a href="/main/persona/create">Agregar nueva Persona</a></li>
				<li><a href="/main/reparacion/create">Agregar nueva Reparacion</a></li>
				<li><a href="/main/reporte/create">Agregar nuevo Reporte diario</a></li>
				<li><a href="/main/revision/create">Agregar nueva Revision o Mantencion</a></li>
			</ul>
		</div>
		<div class="col-sm-10">block content</div>
	</div>
</body>
</html>

views/layout.jade
doctype html
html(lang='en')
	head
		title= title
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
		script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
		link(rel='stylesheet', href='/stylesheets/style.css')
	body
		div(class='container-fluid')
			div(class='row')
				div(class='col-sm-2')
					block sidebar
						ul(class='sidebar-nav')
							li 
								a(href='/main') Inicio
							li 
								a(href='/main/personas') Listado de Personas 
							li 
								a(href='/main/montajes') Listado de Montajes
							li 
								a(href='/main/reparaciones') Listado de Reparaciones
							li 
								a(href='/main/reportes') Listado de Reportes
							li 
								a(href='/main/revisiones') Listado de Revisiones
							li 
								a(href='/main/limitadores') Listado de Pruebas Limitadores
							li 
								hr
							li 
								a(href='/main/persona/create') Agregar nueva Persona 
							li 
								a(href='/main/montaje/create') Agregar nuevo Montaje
							li 
								a(href='/main/reparacion/create') Agregar nueva Reparacion
							li 
								a(href='/main/reporte/create') Agregar nuevo Reporte
							li 
								a(href='/main/revision/create') Agregar nueva Revision
							li 
								a(href='/main/limitadores/create') Agregar nueva Prueba de Limitadores

				div(class='col-sm-10')
					block content
